{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;\red88\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c41525\c59950\c33208;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "sk"\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./CSS/app.css"\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Najbohat\'9a\'ed \uc0\u269 lovek na svete\cf2 \strokec2 </\cf4 \strokec4 h\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf8 \strokec8 <!-- <link rel="shortcut icon" href="./images/WEB ICON.webp"/> -->\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
\
            \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/STEVEJOBS.webp"\cf5 \strokec5   \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \strokec2 ></\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
          \
            \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
                \
                \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./index.html"\cf2 \strokec2 >\cf5 \strokec5 Hlavn\'e1 str\'e1nka\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./gallery.html"\cf2 \strokec2 >\cf5 \strokec5 Odkaz na galeriu\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.weforum.org/agenda/authors/bill-gates"\cf2 \strokec2 >\cf5 \strokec5 F\'f3rum Billa Gatesa\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                \
            \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
\
         \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "Ja som BILL GATES"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5  =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 \
            V\'9aeobecn\uc0\u283  zn\'e1m\'fd ako \cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 William Henry Gates III\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5  je americk\'fd podnikate\uc0\u318 , \
            investor a filantrop, niekdaj\'9a\'ed spoluzakladate\uc0\u318  spole\u269 nosti Microsoft. Patr\'ed medzi nejbohat\'9a\'edch \
            lud\'ed na svete, v janu\'e1ri roku 2020 tvoril jeho majetok \cf2 \strokec2 <\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5 108,8 mili\'e1rd dol\'e1rov\cf2 \strokec2 </\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5  .\
        \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 ol\cf5 \strokec5   \cf6 \strokec6 start\cf5 \strokec5 =\cf7 \strokec7 "5"\cf5 \strokec5  \cf6 \strokec6 reversed\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "italic2"\cf2 \strokec2 >\cf5 \strokec5 \'8eivotopis\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "highlighted chunky"\cf2 \strokec2 >\cf5 \strokec5 Nadace Billa a Melindy Gatesov\'fdch\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "italic"\cf2 \strokec2 >\cf5 \strokec5 Majetok\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "highlighted chunky"\cf2 \strokec2 >\cf5 \strokec5 Zauj\'edmavosti\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 ><!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "sk"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "app.css"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
            \
            \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
            \
            \
                \cf2 \strokec2 <\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Biografia\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 </\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
            \
                    \cf8 \strokec8 <!-- <link rel="shortcut icon" href="./images/WEB ICON.webp"/> -->\cf5 \strokec5 \
            \
                    \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
            \
                        \cf2 \strokec2 <\cf4 \strokec4 header\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "/imgs/STEVEJOBS.webp"\cf5 \strokec5   \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "logo"\cf2 \strokec2 ></\cf4 \strokec4 header\cf2 \strokec2 >\cf5 \strokec5 \
                      \
                        \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
                            \
                            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./index.html"\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                            \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "./gallery.html"\cf2 \strokec2 >\cf5 \strokec5 Odkaz na galeriu\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                            \
                        \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \strokec5 \
            \
                     \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 title\cf5 \strokec5 =\cf7 \strokec7 "Ja som BILL GATES"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5  =\cf7 \strokec7 ""\cf2 \strokec2 >\cf5 \strokec5 \
                        William Henry Gates III, v\'9aeobecne zn\'e1my ako \cf2 \strokec2 <\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5 Bill Gates\cf2 \strokec2 </\cf4 \strokec4 strong\cf2 \strokec2 >\cf5 \strokec5  je americk\'fd podnikatel, \
                        investor a filantrop, n\uc0\u283 kdej\'9a\'ed spoluzakladatel spole\u269 nosti Microsoft. Pat\u345 \'ed mezi nejbohat\'9a\'ed \
                        lidi na sv\uc0\u283 t\u283 , v lednu roku 2020 \u269 inil jeho majetek \cf2 \strokec2 <\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5 108,8 miliard dolar\'fa\cf2 \strokec2 </\cf4 \strokec4 em\cf2 \strokec2 >\cf5 \strokec5  .\
                    \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
            \
                    \cf2 \strokec2 <\cf4 \strokec4 ol\cf5 \strokec5   \cf6 \strokec6 start\cf5 \strokec5 =\cf7 \strokec7 "5"\cf5 \strokec5  \cf6 \strokec6 reversed\cf2 \strokec2 >\cf5 \strokec5 \
                        \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "italic2"\cf2 \strokec2 >\cf5 \strokec5 \'8eivotopis\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                        \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "highlighted chunky"\cf2 \strokec2 >\cf5 \strokec5 Nadace Billa a Melindy Gatesov\'fdch\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                        \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "italic"\cf2 \strokec2 >\cf5 \strokec5 Majetek\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                        \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "highlighted chunky"\cf2 \strokec2 >\cf5 \strokec5 Zaj\'edmavosti\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                        \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "italic3"\cf2 \strokec2 >\cf5 \strokec5 Knihy napsan\'e9 Billem Gatesem\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 </\cf4 \strokec4 ol\cf2 \strokec2 >\cf5 \strokec5 \
            \
                    \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "main-navigation"\cf2 \strokec2 >\cf5 \strokec5 \
            \
                    \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
            \
                    \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "main-navigation"\cf2 \strokec2 ></\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \strokec5 \
\
                    \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
                    \
            \cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \strokec5 \
            \
            \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
            \
            \cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 ol\cf2 \strokec2 >\cf5 \strokec5 \
\
\
        \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 Biografia\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
            V roke 1975 zalo\'9eil Gates spolo\uc0\u269 ne s Paulem Allenem spolo\u269 nost Micro-Soft, z ktorej\
            se nesk\'f4r stala Microsoft Corporation. P\'f4vodn\'edm \'fa\uc0\u269 elom spolo\u269 nosti bol predaj ich\
            verzie jazyka BASIC, nazvan\'fd \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.microsoft.com"\cf2 \strokec2 >\cf5 \strokec5 Microsoft BASIC\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 .\
        \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 footer2\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.google.com/search?q=Bill+Gates&client=opera&hs=QlN&sxsrf=AOaemvLLwtU7qgs\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7             8GeoFRINo0GgqEPfBeA:1630240521262&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3yauZn9byAhXEsKQKHey5\cf5 \strokec5 \
\cf7 \strokec7             CZoQ_AUoAXoECAIQAw&biw=847&bih=968"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/Bill Gates.jpeg"\cf5 \strokec5 \
                \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Fotka Billa Gatesa"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 footer2\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.google.com/search?q=Bill+Gates&client=opera&hs=QlN&sxsrf=AOaemvLLwtU7qgs\cf5 \strokec5 \
\cf7 \strokec7             8GeoFRINo0GgqEPfBeA:1630240521262&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3yauZn9byAhXEsKQKHey5\cf5 \strokec5 \
\cf7 \strokec7             CZoQ_AUoAXoECAIQAw&biw=847&bih=968"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/GATES BILL.jpg_background=000000&cropX1=292&cropX2=3684&cropY1=592&cropY2=3987"\cf5 \strokec5  \
                \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Multimilion\'e1r Bill Gates"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 footer\cf2 \strokec2 >\cf5 \strokec5 \
\
        \cf2 \strokec2 <\cf4 \strokec4 footer3\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.gatesfoundation.org"\cf2 \strokec2 >\cf5 \strokec5 \
                \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./images/BILL a ,elinda.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Nad\'e1cia Billa a Melindy"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 footer3\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 </\cf4 \strokec4 article\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
}